NEXT_PUBLIC_API_URL=https://conference.health.go.ug
NEXT_PUBLIC_SITE_URL=https://conference.health.go.ug
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_HOST=conference.health.go.ug
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=toor
DB_NAME=conf
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_API_URL=https://conference.health.go.ug
