NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_HOST=localhost:3000
DB_HOST=localhost
DB_USER=conf
DB_PASSWORD=toor
DB_NAME=conf
NODE_ENV=development
PORT=3000
